<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="iconos/navegador.png">	
    
                                    <!-- Css -->
    <link rel="stylesheet" href="assets/css/Styles.css">

    <title>Bienvenido a mi CV</title>

</head>
<body>
	<div class="container" >
		<div class="Perfil">
		<img src="Perfil1.png" alt="">
		</div>

		<div class="nombre">
			<h1>ALCAINO ANA</h1>

			<div class="Especialización">Frondend Developer<br><br></div>

			<img class="aling_text" src="iconos/llamada.png" width="27" height="27" >  +549 - 262557479 <br><br>

			<img class="aling_text" src="iconos/email.png" width="27" height="27" >  Annaalc437@gmail.com<br>

		</div>

		<div class="información">
			<ul>
				<li><b>Mendoza</b>  - GENERAL ALVEAR</li>
				<li>31/10/2001</li>
				<li>IES 9012</li>
			</ul>
			<br>
			<h2 class="Skills">LENGUAJES</h2>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>Bootstrap</li>
					<li>Javascript</li>
					<li>PHP</li>
					<li>Git</li>
					<li>Python</li>
				</ul>
		</div>

		<div class="introducción">
			<h2>PRESENTACIÓN</h2>
			<p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
			Odit eligendi omnis quasi dolores modi eius aliquam ipsum soluta,
			dolore tenetur excepturi praesentium porro alias itaque enim labore
			qui necessitatibus molestias hic cum deserunt ab!
			Illum sed eveniet distinctio, alias sunt repudiandae labore a dolorum tenetur?
			Harum deleniti mollitia odio neque.</p>
		
			<div class="experiencia">
				
				<br><h2>EXPERIENCIA</h2>

					<h3>Frondend Developer</h3>
					<p>	2020 - 2021
						<br>ABC D company<br><br>
						Lorem, ipsum dolor sit amet consectetur adipisicing elit.
						Architecto accusantium officia nobis quas excepturi consectetur
						quidem quia est neque doloremque.</p>

						<h3>Estudiante</h3>
						<p>2022 - 2023<br>
						IES 9012 San Rafael<br><br>
						Lorem, ipsum dolor sit amet consectetur adipisicing elit.
						Architecto accusantium officia nobis quas excepturi consectetur
						quidem quia est neque doloremque.
					</p>
			</div>

	</div>


</body>
</html>